{
  "workshoptitle": "AI Vector Search - RAG with APEX and Autonomous Database", 
  "help": ["blake.hendricks@oracle.com"],
  "tutorials": [
      { 
        "title": "Introduction",
        "description": "Introduction to AI Vector RAG APEX App",
        "filename": "../../introduction/introduction.md"
      }, 
      {
        "title": "Getting Started", 
        "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
      }, 
      {
        "title": "Lab 1: Setup OCI Resources", 
        "description": "enter desc", 
        "filename": "../../setup/setup.md",
        "type": "apex-vector"
      }, 
      { 
          "title": "Lab 2: Download ONNX model to Autonomous Database",
          "description": ".",
          "filename": "../../download/download.md"
      }, 
      {
          "title": "Lab 3: Setup APEX Service",
          "description": "Set up the APEX service and import the pre-created RAG application.",
          "filename": "../../apex/apex.md"
      }, 
      {
          "title": "Lab 4: Edit APEX Application",
          "description": "Configure the application to access the object storage.",
          "filename": "../../apex-app/apex-app.md"
      }, 
      {
        "title": "Lab 5: Create the Vector tables",
        "description": "Create the vector table and compile the RAG procedures and functions.",
        "filename": "../../tables/tables.md"
      }, 
      {
        "title": "Lab 6: Run the RAG application",
        "description": "Run the RAG application.",
        "filename": "../../ask/ask.md"
      },
      { 
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
      } 
  ]
}